logging.level.com.company=DEBUG

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %highlight(%-5level) - %msg%n
logging.file.name=log/app_log.log
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %-5level - %msg%n
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.file-name-pattern=lof-%d{yyyy-MM-dd}.%i.log

spring.profiles.active=dev
