# ===============================
#       SERVER
# ===============================
server.port=8080
# ===============================
#       DATABASE
# ===============================

spring.datasource.url=jdbc:postgresql://localhost:5432/avtokg
spring.datasource.username=java_db_user
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

attach.upload.folder=root/uploads/
server.domain.name=https://localhost
